<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Aaron Spears</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <h1>The Late Great Aaron Spears</h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Aaron</a></li>
          <li><a href="contact.html">Contact Page</a></li>
        </ul>
      </nav>
    </header>
    <h1>Who is Aaron Spears?</h1>
    <p>
      <img src="image/spears.jpg" alt="image of Aaron on drums" />
    </p>
    <p>
      Aaron was born October 26, 1976. Passed On October 30, 2023. As he grew,
      so did his passion for the drums and love for music. His parents raised
      him in a Pentecostal church in DC. That's where he got his first taste of
      playing with a band. He would sit on the first pew of the church closest
      to the drums, with his sticks in hand, feigning for his turn to play.
    </p>
    <p>
      Aaron would finally get his turn at the age of 23, when he hooked up with
      a local band in DC called Gideon Band (GB). Their music is best described
      as a fusion of jazz, R&B and rock, serving as the foundation for lyrics
      spreading God's word. It was with GB that Aaron began to really express
      himself as a musician and gained the attention of people not only in his
      local area but also all over the country. It was his work with them and
      the great timing of one of his mentors, Gerald Heyward, which helped him
      to gain the audience of Usher's MD Valdez Brantley.
    </p>
    <p>
      Joining Usher's camp has not only awarded Aaron the opportunity to play
      with some of the greatest musicians on the planet in the form of Juan
      "Natural" Najera, Arthur Strong, Valdez Brantley, but also worked with
      them to produce 2 tracks on Usher's multi-platinum CD "Confessions." Aaron
      later continued with the "Funk Rock Orchestra" (Usher's Band) as they
      toured all over the world for the next year and a half. It was on this
      tour that Aaron began to gain some major attention and found his name in
      the same sentences with some of his heroes and greatest influences.
    </p>
    <p>
      Aaron attributes his success first to God. Aaron also recognizes a host of
      great players through the years who he has looked to as inspiration.
      Michael Williams, Joel Smith, Jeff Davis, Kevin Brunson, Gerald Heyward,
      Teddy Campbell, Dennis Chambers, Steve Smith, Vinnie Colaiuta, Simon
      Phillips, Billy Cobham, Dave Weckl, Chris Dave, Michael Bland, Carter
      Beauford, Papa Jo Jones, Travis Barker, Stewart Copeland, Paul "Buggy"
      Edwards, Milton Smith, Steve Gadd, Calvin Rogers, Little John Roberts,
      Adrian Young, Brian Frasier-Moore, and Nissan Stuart are some of the
      musicians that have helped to influence and inspire Aaron.
    </p>
  </body>
</html>
